# nutriplanbackend

./: .gitignore  Dockerfile  README.md  build.gradle.kts  fly.toml  local.properties  serviceAccountPath.kt  settings.gradle.kts
gradle/: libs.versions.toml
src/main/kotlin/com/christian/nutriplan/: Application.kt
src/main/kotlin/com/christian/nutriplan/models/: Models.kt
src/main/kotlin/com/christian/nutriplan/models/responses/: ApiResponse.kt
src/main/kotlin/com/christian/nutriplan/plugins/: Databases.kt  FirebaseConfig.kt  HTTP.kt  Routing.kt  Security.kt  Serialization.kt
src/main/kotlin/com/christian/nutriplan/schemas/: CitySchema.kt  UsersSchema.kt
src/main/kotlin/com/christian/nutriplan/services/: CategoriaIngredienteService.kt  ComidaService.kt  IngredienteService.kt  MenuService.kt  MetodoPreparacionService.kt  ObjetivoService.kt  RecetaGuardadaService.kt  RecetaIngredienteService.kt  RecetaService.kt  SeleccionIngredienteService.kt  Services.kt  TipoComidaService.kt  UsuarioService.kt
src/main/resources/: application.yaml  logback.xml  nutriplan-d963a-firebase-adminsdk-fbsvc-c62cad2f50.json
src/test/kotlin/: ApplicationTest.kt
